<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_full"
    android:nestedScrollingEnabled="true">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hot sells"
        android:textStyle="bold"
        android:textColor="@color/teal_900"
        android:layout_marginTop="20dp"
        android:id="@+id/textView"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/MyButton"
        android:text="more"
        android:textColor="#FFF"
        android:layout_gravity="right"
        android:layout_marginTop="-40dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/hotsell"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:clickable="true"
        android:fitsSystemWindows="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Arrival"
        android:textStyle="bold"
        android:textColor="@color/teal_900"
        android:layout_marginTop="20dp"
        android:textSize="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/MyButton"
        android:text="more"
        android:textColor="#FFF"
        android:layout_gravity="right"
        android:layout_marginTop="-40dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/offers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:clickable="true"
        android:fitsSystemWindows="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editor's Choice"
        android:textStyle="bold"
        android:textColor="@color/teal_900"
        android:layout_marginTop="20dp"
        android:textSize="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/MyButton"
        android:text="more"
        android:textColor="#FFF"
        android:layout_gravity="right"
        android:layout_marginTop="-40dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/choice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:clickable="true"
        android:fitsSystemWindows="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Most Viewed"
        android:textStyle="bold"
        android:textColor="@color/teal_900"
        android:layout_marginTop="20dp"
        android:textSize="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/MyButton"
        android:text="more"
        android:textColor="#FFF"
        android:layout_gravity="right"
        android:layout_marginTop="-40dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mostview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:clickable="true"
        android:fitsSystemWindows="true" />

</LinearLayout>

</ScrollView>